GET http://localhost:3000

###
GET http://localhost:3000/routes

###
GET http://localhost:3000/routes/64e4023ffdbbb983232d555e

###
POST http://localhost:3000/routes
Content-Type: application/json

{
    "name": "route test 2",
    "source_id": "ChIJ754i088a6JQRqsLRQ0y7BDk",
    "destination_id": "ChIJFaMK2shZzpQRanfJ8jGUn9U"
}

### Coisas do mapa

### Pegar o place_id
GET http://localhost:3000/places?text=av paulista são paulo, 10000


### Pegar direções entre 2 pontos
GET http://localhost:3000/directions?originId=ChIJ754i088a6JQRqsLRQ0y7BDk&destinationId=ChIJFaMK2shZzpQRanfJ8jGUn9U